DEBUG=False
SECRET_KEY=vcp%0-#)l&+(j+^!(^oj^!@2$1vjz^3k4+bgiicxgtjz)qgg8+
SENDGRID_API_KEY=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
DB_NAME=musicsamples
DB_USER=samples
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432
