DEBUG=False
SECRET_KEY=vcp%0-#)l&+(j+^!(^oj^!@2$1vjz^3k4+bgiicxgtjz)qgg8+
ALLOWED_HOSTS=['134.209.183.11', 'localhost', '127.0.0.1', 'samples.musicstudy.uk', 'musicstudy.uk']
SENDGRID_API_KEY=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
DB_USER=musicsamplesdbuser
DB_PASSWORD=musicpassword123
DB_NAME=musicsamples
DB_HOST=localhost