SECRET_KEY=putyoursecretsigningkeyhere
DB_ENGINE=
DB_USER=
DB_PASSWORD=
DB_NAME=mydatabase
DB_HOST=
DB_PORT=10
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REDIS_URL=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_ACCOUNT_KEY=
